spring.datasource.url = jdbc:mariadb://localhost/hotel_airport
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size = 512
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.generate_statistics = false
server.tomcat.accesslog.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.web.resources.cache.cachecontrol.max-age=365d
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration