java.runtime.version=11
JAVA_TOOL_OPTIONS=-XX:+UseSerialGC -Xss512k
DATABASE_URL=mysql://c9w34mf34qh2zdkf:wut681anmyt09k0d@j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/qyxz5wn31jr4wpsd